{
  "name": "@athletic/web-styles",
  "version": "8.0.0",
  "description": "Shared styles for AthleticNet and anet-angular repos",
  "scripts": {
    "build": "npm-run-all web:* app:* -s",
    "web:compile": "sass src/Athletic.scss:dist/Athletic.css --no-source-map",
    "web:autoprefix": "postcss dist/Athletic.css --replace --use autoprefixer --no-map",
    "web:minify": "postcss dist/Athletic.css --output dist/Athletic.min.css --use cssnano --no-map",
    "app:compile": "sass src/Athletic.APP.scss:dist/Athletic.APP.css --no-source-map",
    "app:autoprefix": "postcss dist/Athletic.APP.css --replace --use autoprefixer --no-map",
    "app:minify": "postcss dist/Athletic.APP.css --output dist/Athletic.APP.min.css --use cssnano --no-map",
    "patch": "npm version patch"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "not IE > 0"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AthleticNet/web-styles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AthleticNet/web-styles/issues"
  },
  "homepage": "https://github.com/AthleticNet/web-styles#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.17",
    "postcss-cli": "^10.0.0",
    "sass": "^1.55.0"
  }
}
